<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>resume</title>
	
				 <style>
			
			
 body{
background-repeat: no-repeat;
background-size: 100%;
	background-image: url("https://5b0988e595225.cdn.sohucs.com/images/20170811/4ff20cb843304d2281c69bb6c91a26f3.gif");
}
 .q{
width: 400px;
 	height: 670px;
	
 background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.1008788076a062839e2a37d1d9bd4a1d?rik=61ib7gQV5c3jmQ&riu=http%3a%2f%2fimg.china.alibaba.com%2fimg%2fibank%2f2014%2f395%2f996%2f1704699593_1283791497.jpg&ehk=FguZwNc5pc9s3UGUnUxvhtKImzmwtsXzCCf%2fepj3kJw%3d&risl=&pid=ImgRaw&r=0");
 background-repeat: no-repeat;
 background-size: 100%;
 border-radius: 20px;
 
}
 		</style>

	
<div class="q">
	<form>
	<center><h1>简介</h1></center>
	
	<br>
		<br>
		姓名：
		<input type="text" name="name">
	</br>
		<br>
		密码：
	<input type="password" name="password">
		<br>
		<br>
			性别：
			<td><input type="radio" name="sex" value="1">男 <input type="radio" name="sex" value="0">女</td>
		</br>
		<br>
		血型：
		<td><input type="radio" name="blood type" value="1">O
			<input type="radio" name="blood type" value="2">A
			<input type="radio" name="blood type" value="3">B
			<input type="radio" name="blood type" value="4">AB
		</td>
	</br>
	<br>
	性格：
	<td><input type="checkbox" name="nature" value="1">热情大方
		<input type="checkbox" name="nature" value="2">温柔体贴
		<input type="checkbox" name="nature" value="3">多情善感
		
	</td>
</br>
<br>
文件：
<input type="text" name="doument">
<button><a href="https://www.baidu.com/?tn=62095104_44_oem_dg">浏览..</a></li></button>
</br>
<br>
简介：
 <input type="text" name="brief introduction">
 </br>
 <br>
 城市:&nbsp;&nbsp;
 		<select name="city">
				<option value="">--请选择--</option>
				<option value="1">成都</option>
				<option value="2">北京</option>
			<option value="3">巴中</option>
				<option value="4">and so on</option>
 			</select>
 </br>
	<br>
 	<td><input type="submit" value="提交">&nbsp;
		<input type="reset" value="重置"></td>
 </br></form>
 </div>
 </script>

</html>