
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>小熊猫</title>

<style> 
body{

background-image:url(https://img.zcool.cn/community/01acb65a30eb72a80120ba38e251dd.jpg@1280w_1l_2o_100sh.jpg);
background-size: 100%;
background-repeat: no-repeat;
}
div
{
	width:100px;
	height:100px;
	
	transition:width 1s;
	-webkit-transition:width 1s; 
	
}
	.q{
	
		   background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.416741b2e50dbf6271fd955403378487?rik=033%2fbMCVPy5IwA&riu=http%3a%2f%2fimg.zcool.cn%2fcommunity%2f016ad558b588a5a801219c7732fef2.jpg%401280w_1l_2o_100sh.jpg&ehk=5mWIznhbAtSUO0hvvVyF%2fhsw9TxjNOsW3g7OyUHPhic%3d&risl=&pid=ImgRaw&r=0) ;
background-repeat: no-repeat;
background-size: 100%;
font-family: "楷体";
	}

div:hover
{
	width:600px;
    height: 600px;
}
div
{
	width:100px;
	height:100px;
	
	transition:width 1s;
	-webkit-transition:width 1s; 
}
	.w{
	
		   background-image:url(https://img.zcool.cn/community/0167385b7a2605a801218d3259c3ce.jpg@1280w_1l_2o_100sh.jpg);
           background-repeat: no-repeat;
            background-size: 100%;
            font-family: "楷体";
	}

div:hover
{
	width:600px;
    height: 600px;
}
</style>
</head>
<body>



<div class="q" >小熊猫</div>
 
	<div class="w">功夫熊猫</div>


</body>
</html>
