<!DOCTYPE html>
<html>
<head>
    <title>注册登录界面</title>
	<script type="text/javascript">
		function checkForm(){
 if(document.register.yonghumin.value=="")
 {
  alert("用户名不能为空!");
  return false;
 }
  return true;}
  function $(id){
				return document.getElementById("input")
			}
			function pass(){
			var password = document.getElementById("input").value;
				if(password.length<6){	
					alert("输入的密码必须大于六位")
					return;}
                }
                    function pass1(){
                    
                if   (input1.value != input2.value) {  
                        alert("两次输入密码不一致！")
                        input1.value = "";  
                        input2.value = "";  
                    }
                }
                


	</script>

</head>

<style>

    body
{background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("https://pic.52112.com/180327/180327_101/Xa1F9ToEv3_small.jpg");
}

    .ff{
        width:500px;
                height: 400px;
                padding-top: 60px;
                margin-top: 100px;
                background-image: url("https://pic.52112.com/180327/180327_101/b3zF0w8twj_small.jpg") ;
                background-repeat: no-repeat;
               background-size: 100%;
            
               border-radius: 40px;
               color: white;
               line-height: 50px;
    }
</style>
<body><center>
    <h1>欢迎加入我们！</h1>
    <div class="ff">
        <h1>开始注册</h1>
       <form name="register" method="post"  onsubmit="return checkForm()">
        <table>
     <tr>
        <br>	
    <td >用户名:</td>
   	 <td ><input type="text" name="yonghumin" ></td>
    
     	<td >
     		<input type="submit" value="提交">
     	</td>
     </tr>
 </table>
       </form>
   
        <table>
     <tr>	
 密码: <input type="password" name="" id="input1" value="" />
<br>
 重复密码：  
    <input type="password" id="input2" onblur="pass1()" >

  <input type="button" name="" id="input" value="提交" onclick="pass()"/>
     </tr>
 </table>
       
    </div>
</center>
</body>
</html>