<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>resume</title>
				 <style>
			
			
 body{

background-repeat: no-repeat;
background-size: 100%;
	background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.bde884ca9f7f7f549bc57476444e8cc0?rik=pEV7ajtw6%2f0qfA&riu=http%3a%2f%2fsc.68design.net%2fphotofiles%2f201407%2fiVimwlnlK5.jpg&ehk=BFx1nA%2fbHNLW1w3T9g2yX45pEP6f%2fbOWUhAOpff72uY%3d&risl=&pid=ImgRaw&r=0");}
 .q{
width: 400px;
 	height: 670px;
	margin-top: 150px;
 background-image: url("https://img.zcool.cn/community/0117cb55d1a03532f875202ffb4937.jpg@2o.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
 border-radius: 20px;
 color: gold;
 font-family: 'songti';
 margin-left: 50px;
}
.wanju{
	width: 500px;
	height: 500px;
	margin-left: 800px;
	margin-top: -600px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.beef60ae56b58f63d86089f9bd1ad389?rik=ne3IohzjQx7xsA&riu=http%3a%2f%2fwww.dabaoku.com%2fgif%2f160%2fgif006.gif&ehk=22IV7X0LDsbxR7KvrFqwcQ6RPRpRoYDiG%2ff5AB3Aqno%3d&risl=&pid=ImgRaw&r=0");
}
.head{
	color: gold;
	font-family: 'kaiti';

}
 		</style>
		<center><div class="head"><h1>火热报名中，期待你的加入！</h1></div></center>

	
<div class="q">
	<form>
	<center><h1>欢迎加入我们！</h1></center>
	
	<br>
		<br>

		
		姓名：
		<input type="text" name="yonghumin">
	</br>
		<br>
		密码：
	<input type="password" name="password">
		<br>
		<br>
			性别：
			<td><input type="radio" name="sex" value="1">男 <input type="radio" name="sex" value="0">女</td>
		</br>
		<br>
		血统：
		<td><input type="radio" name="blood type" value="1">O
			<input type="radio" name="blood type" value="2">A
			<input type="radio" name="blood type" value="3">B
			<input type="radio" name="blood type" value="4">AB
		</td>
	</br>
	<br>
	性格：
	<td><input type="checkbox" name="nature" value="1">热情大方
		<input type="checkbox" name="nature" value="2">温柔体贴
		<input type="checkbox" name="nature" value="3">多情善感
		
	</td>
</br>
<br>
星际文件：
<textarea type="text" name="doument"></textarea>
<button><a href="https://www.baidu.com/?tn=62095104_44_oem_dg">浏览..</a></li></button>
</br>
<br>
英雄简介：
 <textarea type="text" name="brief introduction"></textarea>
 </br>
 <br>
 星球:&nbsp;&nbsp;
 		<select name="city">
				<option value="">--请选择--</option>
				<option value="1">M78</option>
				<option value="2">赛博坦</option>
			<option value="3">漫威宇宙</option>
				<option value="4">and so on</option>
 			</select>
 </br>
	<br>
 	<td>
		<input type="submit" value="提交">&nbsp; </td>
		
		
			 <td >
			
		<input type="reset" value="重置"></td>
 </br></form>
 </div>
<div class="wanju">

</div>

</html>